package array;


public class array {
	public static int mode(final int[] n) {
	    int max = 0;
	    int maxCount = 0;

	    int[] counts = new int[n.length];

	    for (int i=0; i < n.length; i++) {
	        counts[n[i]]++;
	        if (maxCount < counts[n[i]]) {
	            maxCount = counts[n[i]];
	            max = n[i];
	        }
	    }
	    return max;
	}

	public static void main(String[] args) {
	    int[] n = new int[] { 1,7,2,4,5,8,9,3,7,2 };
	    System.out.println(mode(n));
	}
	

	}
